#outline
	{
	border:none;
	height:65px;
	margin:10px;
	}
	
.logo
	{
	width:178px;
	height:65px;
	border-right :solid 1px gray;
	float:left;
	margin-right:250px;
	}
#text{
	font-size:23px;
	font-weight:bold;
	float:left;
	margin-right:43px;
	}
#call
	{
  margin-top:9px;
	}
#number
	{
	position:relative;
	bottom:10px;
	font-size:23px;
	font-weight:bold;
	margin-left:19px;
	margin-right:43px;
	}
#sign{
	width:130px;
	height:34px;
	}

#inner
	{
	height:39px;
	background-color:#666;
	
	}
.home
	{
	font-weight:bold;
	font-size:22px;
	font-family:Arial;
	color:black;
	margin:4px;
	padding:2px;
	float:left;
	margin-left:100px;
	}
.boundry
	{
	margin:23px;
	}
#map
	{
	width:800px;
	height:400px;
	float:right;
	margin-top:6px;
	}
#forms
	{
	border:double 2px black;
	width:27.6em;
	height:14em;
	padding:7px;
	position:relative;
	top:6.2px;
	
	}
