<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TravelDham</title>
	<link rel="stylesheet" href="style.css">
	<script>
	function login(){
	window.open("login.html");
	}
	</script>
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo10.png" width= "30%" height= "20%">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="About.html" target="_self">About</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="contact.html" target="_self">Contact</a></li>
					<li><a href="feedback.html" target ="_self">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1><b>TravelDham</b></h1>
			<h3>Open your Life</h3>
			<div class="buttons">
			<button>Explore More</button>  
			<button class="btn2" onclick="login()">LOGIN</button>
		</div>
		</div>
		
</body>
</html>