<!DOCTYPE html>
<html>
<head><title> Login</title>s
<style>
body {background: url("Hello.jpg")}
form {border:3px solid Black;
width: 35%;
margin-left: 32%;}
h2
{
    font-size: 35px;
    text-align: center;
    color: red;
}
input[type=text], input[type=password] {
  width: 100%;
  margin-top:100%;
  padding: 10px ;
  margin: 12px 0;
  box-sizing: border-box;
  
}

button { 
  background-color:lightblue;
  color: white;
  padding: 10px;
  margin-left:20px;
  border: 1px solid red;
  cursor: pointer;
  width: 90%;
}

button:hover {
  opacity: .5;
  background-color:lightblue;
}



.container {
  padding: 0px;
  background-color:	#FFC0CB;
  width: 100%;
}
.div{	
margin-left:10px;
border:1px solid red;
width:14%;
padding:8px;
background-color:#808080;
color:red;

}



</style>
</head>
<body>

<h2>Login Form</h2>

<form action="Aryan.html" target="_self">
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" ><br>

    <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required></br>
        
    <button type="submit" value="submit">Login</button>
    <label style="color:green;font-size:14px">
      <br><input type="checkbox"  name="remember"> Remember me
    </label>
   <div class="div"> <a href="signup.html"target ="_self">New user</a></div>
  </div>
</form>

</body>
</html>