<!DOCTYPE html>
<html>
<head> <title> SignupForm</title>
<style>
*{ 
	padding :0px; 
	margin:0px
	}
body {background:url("Lala.jpg")}
form {border: 2px solid #B0C4DE;
width: 45%;
margin-left: 20%;}
h2
{
    font-size: 35px;
    text-align: center;
    color:red ;
}
input[type=text],input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid	#EE82EE;
  box-sizing: border-box;
  
}

button {
  background-color: lightblue;
  color: white;
  padding: 10px ;
  margin-right: 50px ;
  margin-top:10px;
  border:1px solid black;
  cursor: pointer;
  width: 100%;
}

button:hover{
  opacity:.5;
  background-color:lightblue;
}
.container {
  padding: 30px;
  background-color:	#FF6347;
  width: 120%;
}
</style>
</head>
<body>
<h2>Signup</h2>

<form>
  
  <div class="container">
    <label for="First name"><b>First name</b></label>
    <input type="text" placeholder="Enter Firstname" name="First name" required><br>

    <label for="last name"><b>last name</b></label>
        <input type="text" placeholder="Enter lastname" name="last name" ></br>
        
     <label for="Email"><b>Email</b></label>
     <input type="text" placeholder="Enter Email" name="Email" required></br>
	 <label for ="Mobile"> <b> Mobile</b></label>
	 <input type = "text" placeholder ="Enter Mobile numbe" name ="mobile" required></br>
	 
     
     <label for="psw1"><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="psw" required></br>
     
     
     <label for="psw"><b>ConfirmPassword</b></label>
     <input type="password" placeholder="Confirm Password" name="psw" required></br>
     
    <button type="submit">Signup</button>
    <button type="submit">Reset</button>
    
      <br><input type="checkbox"  name="remember"> Remember me
    
  </div>
</form>

</body>
</html>